spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${SERVER_URL}/Shiro?serverTimezone=EST5EDT
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASS}
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-active=4
spring.datasource.tomcat.max-idle=2
logging.level.root=INFO
